# Music-Player

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicplayer
app/src/main/java/api/: BChooser.java  BChooserPreferences.java  ChooserType.java  ChosenFile.java  ChosenImage.java  ChosenMedia.java  ChosenVideo.java  FileChooserListener.java  FileChooserManager.java  FileUtils.java  ImageChooserListener.java  ImageChooserManager.java  MediaChooserListener.java  MediaChooserManager.java  VideoChooserListener.java  VideoChooserManager.java
app/src/main/java/api/utils/: ImageChooserBuilder.java  VideoChooserBuilder.java
app/src/main/java/com/ringdroid/: AfterSaveActionDialog.java  ChooseContactActivity.java  FileSaveDialog.java  RingdroidEditActivity.java  RingdroidSelectActivity.java  WaveformView.java
app/src/main/java/exceptions/: ChooserException.java
app/src/main/java/factory/: DateFactory.java  UriFactory.java
app/src/main/java/helpers/: StreamHelper.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/media/musicplayer/songs/mp3player/audio/adapter/: AlbumAdapter.java  ArtistAdapter.java  FolderAdapter.java  GenresAdapter.java  PagerAdapter.java  PlaylistAdapter.java  PlaylistSongAdapter.java  SearchAdapter.java  SkinAdapter.java  SongAdapter.java  SongAdapter_FullScreen.java
app/src/main/java/threads/: FileProcessorListener.java  FileProcessorThread.java  ImageProcessorListener.java  ImageProcessorThread.java  MediaProcessorThread.java  VideoProcessorListener.java  VideoProcessorThread.java
app/src/main/java/utils/: ImageChooserBuilder.java  VideoChooserBuilder.java
app/src/main/res/animator/: rotate_animator.xml
app/src/main/res/drawable/: bg_album.xml  card_holo_blue.xml  newapptheme_btn_check_holo_dark.xml  onoff_state.xml  triangle.xml
app/src/main/res/drawable-hdpi/: custom_circle.xml
app/src/main/res/layout/: activity_equalizer.xml  activity_full_player.xml  activity_full_player_top.xml  activity_player.xml  activity_restart.xml  activity_setting.xml  activity_skin.xml  activity_splash.xml  after_save_action.xml  content_skin.xml  custom_actionbar.xml  custom_actionbar_equalizer.xml  custom_tab_circle.xml  customnotification.xml  editor.xml  file_save.xml  fragment_albums.xml  fragment_artist.xml  fragment_folder.xml  fragment_genre.xml  fragment_more.xml  fragment_now_playing.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_rotate_image.xml  fragment_search.xml  fragment_skin.xml  fragment_songlist.xml  fragment_songlist_album.xml  fragment_songs.xml  include_toolbar.xml  include_toolbar_and_tabbar.xml  item_album.xml  item_artist.xml  item_folder.xml  item_genres.xml  item_section.xml  item_song.xml  item_song_album.xml  item_song_playing.xml  (+17 more)
app/src/main/res/menu/: drawer.xml  main.xml  skin_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_newapptheme.xml  dimens.xml  integer.xml  strings.xml  strings_notifications.xml  styles.xml  themes_newapptheme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  integer.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  integer.xml
app/src/main/res/values-xxhdpi/: dimens.xml  integer.xml
app/src/main/res/xml/: app_tracker.xml
(+112 files in other folders)
