<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="media.musicplayer.songs.mp3player.audio.ui.SongsFragment">

    <ImageView
        android:id="@+id/imvRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:background="#17181F"
        />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/music_album"
                android:layout_gravity="center"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <ListView
            android:id="@+id/listview_song"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="#17181F"
            ></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="bottom|left"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tv_albumname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Album Name"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/tv_artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="artist"
                android:textColor="@color/white"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_numSongs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="4 Songs"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
