<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="left|center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imv_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/disc_mini" />

    <LinearLayout
        android:id="@+id/rlt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imv_thumbnail"
        android:gravity="left|center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/liner_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/tv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="hien"

                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_subname"
                style="@style/tv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/tv_name"
                android:layout_gravity="left|center"
                android:text="hien"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3.6"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_numb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>