<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:src="@drawable/music" />

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_art"
        android:background="#5C000000">

        <TextView
            android:id="@+id/tv_albumname"
            style="@style/tv_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="hien"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>